{
  "name": "movielinker",
  "version": "1.0.0",
  "description": "Movie Linker",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ifouldm/MovieLinker.git"
  },
  "author": "Matthew Ifould",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ifouldm/MovieLinker/issues"
  },
  "homepage": "https://github.com/Ifouldm/MovieLinker#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
